gc 1 @0.009s 4%: 0.072+1.5+0.004 ms clock, 0.28+0.71/1.1/0.050+0.016 ms cpu, 4->4->0 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 2 @0.014s 6%: 0.066+0.80+0.003 ms clock, 0.26+1.0/0.62/0+0.012 ms cpu, 4->4->0 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 3 @0.018s 7%: 0.10+0.60+0.013 ms clock, 0.42+1.0/0.55/0+0.055 ms cpu, 4->4->0 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 4 @0.021s 8%: 0.034+0.52+0.002 ms clock, 0.13+1.0/0.48/0+0.008 ms cpu, 4->4->0 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 5 @0.023s 9%: 0.034+0.65+0.011 ms clock, 0.13+1.3/0.50/0.013+0.046 ms cpu, 4->4->0 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 6 @0.027s 9%: 0.036+0.55+0.002 ms clock, 0.14+0.97/0.43/0+0.010 ms cpu, 4->4->1 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 7 @0.031s 10%: 0.038+0.52+0.010 ms clock, 0.15+1.0/0.39/0.011+0.041 ms cpu, 4->4->0 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 8 @0.035s 9%: 0.014+0.55+0.010 ms clock, 0.058+0/0.36/0.82+0.041 ms cpu, 4->4->0 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 9 @0.042s 8%: 0.017+0.55+0.001 ms clock, 0.069+0.16/0.48/0.83+0.006 ms cpu, 4->4->1 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 10 @0.048s 7%: 0.016+0.57+0.008 ms clock, 0.066+0.044/0.48/0.91+0.034 ms cpu, 4->4->1 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 11 @0.055s 6%: 0.023+0.63+0.010 ms clock, 0.094+0.12/0.58/0.89+0.041 ms cpu, 4->4->1 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 12 @0.062s 6%: 0.020+0.59+0.001 ms clock, 0.082+0.34/0.50/1.0+0.007 ms cpu, 4->4->1 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 13 @0.070s 6%: 0.14+1.4+0.088 ms clock, 0.56+0.96/0.97/0+0.35 ms cpu, 4->4->1 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 14 @0.073s 7%: 0.017+0.62+0.011 ms clock, 0.071+1.0/0.55/0.35+0.047 ms cpu, 4->4->1 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 15 @0.077s 7%: 0.009+0.76+0.010 ms clock, 0.038+0.46/0.47/0.96+0.041 ms cpu, 4->4->1 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 16 @0.081s 7%: 0.008+0.68+0.029 ms clock, 0.035+0.46/0.48/0.95+0.11 ms cpu, 4->4->1 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 17 @0.082s 7%: 0.10+0.63+0.087 ms clock, 0.40+0.90/0.56/0.39+0.34 ms cpu, 4->4->1 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 18 @0.085s 7%: 0.009+0.59+0.001 ms clock, 0.039+0.41/0.55/0.87+0.007 ms cpu, 4->4->1 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 4 P
# command-line-arguments
gc 1 @0.003s 6%: 0.008+1.0+0.012 ms clock, 0.035+0.099/0.91/1.3+0.051 ms cpu, 4->4->2 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 2 @0.007s 11%: 0.034+2.3+0.015 ms clock, 0.13+0.85/2.2/0.14+0.060 ms cpu, 6->7->4 MB, 6 MB goal, 0 MB stacks, 0 MB globals, 4 P
# command-line-arguments
gc 1 @0.000s 12%: 0.009+1.0+0.009 ms clock, 0.038+0.069/0.82/0.20+0.037 ms cpu, 4->6->5 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 2 @0.003s 12%: 0.007+1.7+0.011 ms clock, 0.031+0.10/1.5/1.7+0.045 ms cpu, 10->11->10 MB, 11 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 1 @0.006s 5%: 0.009+1.7+0.009 ms clock, 0.039+0.14/1.5/0.35+0.039 ms cpu, 4->4->3 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 2 @0.014s 4%: 0.009+11+0.011 ms clock, 0.036+1.5/1.8/0.057+0.044 ms cpu, 7->7->6 MB, 7 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 3 @0.035s 7%: 0.015+6.1+0.003 ms clock, 0.061+1.2/5.7/3.9+0.015 ms cpu, 14->14->12 MB, 14 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 4 @0.073s 7%: 0.012+12+0.015 ms clock, 0.050+2.3/10/1.1+0.061 ms cpu, 29->29->25 MB, 29 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 5 @0.149s 7%: 0.013+20+0.009 ms clock, 0.055+4.4/20/11+0.038 ms cpu, 59->59->49 MB, 59 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 6 @0.312s 7%: 0.016+57+0.010 ms clock, 0.067+23/43/18+0.041 ms cpu, 118->119->99 MB, 118 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 7 @0.551s 7%: 0.052+52+0.003 ms clock, 0.20+16/51/16+0.012 ms cpu, 170->189->90 MB, 200 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 8 @0.683s 9%: 0.040+58+0.010 ms clock, 0.16+29/57/0+0.043 ms cpu, 154->181->97 MB, 181 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 9 @0.821s 9%: 0.038+50+0.015 ms clock, 0.15+26/50/0+0.061 ms cpu, 166->195->100 MB, 195 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 10 @0.937s 10%: 0.035+44+0.002 ms clock, 0.14+30/44/0+0.008 ms cpu, 170->200->100 MB, 200 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 11 @1.050s 11%: 0.037+43+0.015 ms clock, 0.14+28/43/0.034+0.060 ms cpu, 171->201->101 MB, 201 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 12 @1.161s 11%: 0.031+44+0.015 ms clock, 0.12+29/43/0.048+0.062 ms cpu, 171->202->101 MB, 202 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 13 @1.271s 12%: 0.032+43+0.014 ms clock, 0.13+28/43/0.048+0.058 ms cpu, 172->202->101 MB, 202 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 14 @1.382s 12%: 0.035+43+0.009 ms clock, 0.14+14/42/11+0.039 ms cpu, 172->203->101 MB, 203 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 15 @1.492s 12%: 0.032+44+0.002 ms clock, 0.13+29/43/0.22+0.008 ms cpu, 172->203->101 MB, 203 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 16 @1.603s 12%: 0.035+44+0.016 ms clock, 0.14+28/43/0.76+0.064 ms cpu, 172->203->101 MB, 203 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 17 @1.713s 13%: 0.033+44+0.015 ms clock, 0.13+28/43/0.039+0.060 ms cpu, 172->203->101 MB, 203 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 18 @1.824s 13%: 0.030+44+0.015 ms clock, 0.12+29/43/0+0.060 ms cpu, 173->203->101 MB, 203 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 19 @1.935s 13%: 0.030+44+0.012 ms clock, 0.12+29/43/0.17+0.048 ms cpu, 173->203->101 MB, 203 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 20 @2.046s 13%: 0.032+44+0.015 ms clock, 0.13+28/43/0.046+0.060 ms cpu, 173->204->102 MB, 204 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 21 @2.157s 13%: 0.049+44+0.14 ms clock, 0.19+31/43/0.14+0.58 ms cpu, 173->204->102 MB, 204 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 22 @2.269s 13%: 0.057+44+0.014 ms clock, 0.22+28/43/0.048+0.058 ms cpu, 173->204->102 MB, 204 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 23 @2.380s 13%: 0.028+44+0.015 ms clock, 0.11+28/43/0.047+0.061 ms cpu, 174->204->102 MB, 204 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 24 @2.492s 14%: 0.029+44+0.014 ms clock, 0.11+29/43/0.38+0.057 ms cpu, 174->204->102 MB, 204 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 25 @2.603s 14%: 0.031+44+0.16 ms clock, 0.12+27/43/0.047+0.65 ms cpu, 174->205->102 MB, 205 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 26 @2.715s 14%: 0.037+44+0.002 ms clock, 0.15+15/43/15+0.009 ms cpu, 174->205->102 MB, 205 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 27 @2.827s 14%: 0.033+44+0.015 ms clock, 0.13+28/43/0.051+0.063 ms cpu, 174->205->102 MB, 205 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 28 @2.939s 14%: 0.034+50+0.054 ms clock, 0.13+30/39/0.039+0.21 ms cpu, 174->205->102 MB, 205 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 29 @3.057s 14%: 0.037+44+0.002 ms clock, 0.14+28/44/0.21+0.009 ms cpu, 174->205->102 MB, 205 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 30 @3.169s 14%: 0.033+44+0.015 ms clock, 0.13+28/44/0+0.062 ms cpu, 175->206->103 MB, 205 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 31 @3.281s 14%: 0.035+45+0.002 ms clock, 0.14+29/44/0.048+0.009 ms cpu, 175->206->103 MB, 206 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 32 @3.402s 14%: 0.25+61+0.16 ms clock, 1.0+39/61/0.46+0.65 ms cpu, 175->206->103 MB, 206 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 33 @3.535s 14%: 0.034+47+0.014 ms clock, 0.13+26/47/0.051+0.059 ms cpu, 175->206->103 MB, 206 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 34 @3.653s 14%: 0.033+45+0.012 ms clock, 0.13+31/44/0.040+0.050 ms cpu, 175->206->103 MB, 206 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 35 @3.768s 14%: 0.036+45+0.002 ms clock, 0.14+31/44/0.046+0.008 ms cpu, 175->206->103 MB, 206 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 36 @3.882s 14%: 0.037+45+0.016 ms clock, 0.15+30/44/0.039+0.067 ms cpu, 176->207->103 MB, 207 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 37 @3.996s 14%: 0.031+45+0.003 ms clock, 0.12+14/44/18+0.013 ms cpu, 176->207->103 MB, 207 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 38 @4.110s 14%: 0.034+49+0.075 ms clock, 0.13+16/38/16+0.30 ms cpu, 176->207->103 MB, 207 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 39 @4.228s 14%: 0.032+44+0.028 ms clock, 0.13+28/44/0.048+0.11 ms cpu, 176->207->103 MB, 207 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 40 @4.340s 14%: 0.037+45+0.045 ms clock, 0.15+29/44/0+0.18 ms cpu, 176->207->103 MB, 207 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 41 @4.454s 14%: 0.036+44+0.014 ms clock, 0.14+30/44/0+0.058 ms cpu, 176->208->104 MB, 208 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 42 @4.567s 14%: 0.034+45+0.10 ms clock, 0.13+28/44/0.047+0.43 ms cpu, 177->208->104 MB, 208 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 43 @4.682s 14%: 0.036+45+0.015 ms clock, 0.14+29/43/0.034+0.060 ms cpu, 177->208->104 MB, 208 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 44 @4.796s 14%: 0.034+45+0.034 ms clock, 0.13+28/44/0.051+0.13 ms cpu, 177->209->104 MB, 209 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 45 @4.910s 14%: 0.040+45+0.010 ms clock, 0.16+28/44/0+0.041 ms cpu, 177->208->104 MB, 209 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 46 @5.024s 14%: 0.037+45+0.009 ms clock, 0.14+30/44/0+0.036 ms cpu, 177->209->104 MB, 209 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 47 @5.139s 15%: 0.035+45+0.002 ms clock, 0.14+29/44/0.040+0.009 ms cpu, 177->209->104 MB, 209 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 48 @5.253s 15%: 0.033+44+0.013 ms clock, 0.13+28/44/0.037+0.055 ms cpu, 178->209->104 MB, 209 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 49 @5.366s 15%: 0.034+45+0.012 ms clock, 0.13+27/44/0.049+0.051 ms cpu, 178->209->104 MB, 209 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 50 @5.483s 15%: 0.070+59+0.18 ms clock, 0.28+30/51/0+0.75 ms cpu, 178->213->108 MB, 209 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 51 @5.756s 14%: 0.093+95+0.003 ms clock, 0.37+10/93/0+0.013 ms cpu, 184->216->106 MB, 216 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 52 @5.983s 14%: 0.59+70+0.015 ms clock, 2.3+53/68/0+0.060 ms cpu, 180->212->105 MB, 212 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 53 @6.128s 14%: 0.045+46+0.031 ms clock, 0.18+29/45/0.049+0.12 ms cpu, 179->211->105 MB, 211 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 54 @6.244s 14%: 0.048+134+0.92 ms clock, 0.19+60/88/0.043+3.7 ms cpu, 179->222->117 MB, 210 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 55 @6.542s 14%: 0.067+107+0.003 ms clock, 0.27+26/94/0+0.015 ms cpu, 199->235->109 MB, 235 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 56 @6.801s 14%: 0.11+156+0.043 ms clock, 0.46+52/133/18+0.17 ms cpu, 186->222->110 MB, 218 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 57 @7.101s 14%: 0.066+96+0.16 ms clock, 0.26+46/90/0+0.65 ms cpu, 188->221->107 MB, 221 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 58 @7.399s 14%: 0.049+107+0.021 ms clock, 0.19+92/105/0.28+0.084 ms cpu, 182->214->106 MB, 214 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 59 @7.654s 14%: 0.044+117+0.037 ms clock, 0.17+0.52/86/0+0.15 ms cpu, 180->221->115 MB, 212 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 60 @8.013s 14%: 0.44+100+0.046 ms clock, 1.7+52/88/0.001+0.18 ms cpu, 211->235->98 MB, 230 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 61 @8.240s 14%: 1.3+92+0.055 ms clock, 5.2+33/85/0.18+0.22 ms cpu, 166->197->105 MB, 196 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 62 @8.422s 14%: 0.062+48+0.002 ms clock, 0.25+14/46/15+0.009 ms cpu, 179->210->105 MB, 210 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 63 @8.544s 14%: 0.033+52+0.013 ms clock, 0.13+28/49/0.042+0.054 ms cpu, 180->212->106 MB, 212 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 64 @8.668s 14%: 0.042+48+0.017 ms clock, 0.16+27/48/0+0.068 ms cpu, 180->212->106 MB, 212 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 65 @8.791s 14%: 0.039+48+0.003 ms clock, 0.15+34/47/0+0.012 ms cpu, 181->212->106 MB, 212 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 66 @8.912s 14%: 0.037+49+0.015 ms clock, 0.14+38/48/0.048+0.063 ms cpu, 181->213->106 MB, 213 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 67 @9.035s 14%: 0.087+47+0.022 ms clock, 0.34+27/45/0.21+0.091 ms cpu, 181->213->106 MB, 213 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 68 @9.154s 14%: 0.035+47+0.013 ms clock, 0.14+29/46/0.048+0.055 ms cpu, 182->214->106 MB, 214 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 69 @9.273s 14%: 0.046+47+0.001 ms clock, 0.18+26/46/0.046+0.007 ms cpu, 181->214->106 MB, 214 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 70 @9.393s 14%: 0.040+47+0.003 ms clock, 0.16+26/46/0+0.013 ms cpu, 181->214->107 MB, 214 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 71 @9.511s 14%: 0.033+48+0.015 ms clock, 0.13+27/43/0.028+0.060 ms cpu, 182->214->107 MB, 214 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 72 @9.630s 14%: 0.036+45+0.016 ms clock, 0.14+28/45/0+0.064 ms cpu, 182->214->107 MB, 214 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 73 @9.749s 14%: 0.14+79+0.031 ms clock, 0.56+0.37/73/2.4+0.12 ms cpu, 182->208->101 MB, 214 MB goal, 0 MB stacks, 0 MB globals, 4 P
